# TransactionalMessagesReorderingWithFilnk

./: README.md  docker-compose.yaml  flink.base.env
message-middleware/message-middleware/: .gitignore  README  build.gradle  settings.gradle
message-middleware/message-middleware/src/main/java/org/daniil/: MessageReorderingAndDeduplicationJob.java
message-middleware/message-middleware/src/main/java/org/daniil/models/: BatchedRocketUpdateModel.java  Mapper.java  RocketUpdateFlatModel.java  RocketUpdateFlatModelSupplier.java  RocketUpdateModel.java  RocketUpdateModelMetadata.java  VoidInstance.java
message-middleware/message-middleware/src/main/java/org/daniil/processors/: BatchAndReorderEventsProcessor.java  FilterDuplicatedEventsFunction.java  RocketUpdateModelsProcessor.java
message-middleware/message-middleware/src/main/java/org/daniil/projectors/: FromFlatModelMapper.java  ToFlatModel.java  ToFlatModelMapper.java
message-middleware/message-middleware/src/main/java/org/daniil/selectors/: ChannelKeySelector.java
message-middleware/message-middleware/src/main/java/org/daniil/utils/: RocketUpdateFlatModelUtils.java
message-middleware/message-middleware/src/test/java/unit/: RocketUpdateModelSchemaTests.java
message-middleware/message-middleware/src/test/java/unit/mappers/: FromFlatModelMapperTests.java  ToFlatModelMapperTests.java
message-middleware/message-middleware/src/test/java/unit/mocks/: InitializationContextMock.java
message-middleware/message-middleware/src/test/java/unit/operators/: BatchAndReorderEventsProcessorTests.java  FilterDuplicateEventsProcessorTests.java
message-middleware/message-middleware/src/test/java/unit/schema/: InitializationContextMock.java
message-middleware/message-middleware/src/test/java/unit/schema/mocks/: RocketUpdateModelSchemaTests.java
rocket-gateway/RocketGatweay/: .gitignore  RocketGatweay.sln
rocket-gateway/RocketGatweay/RocketGateway/: Dockerfile  Program.cs  RocketGateway.csproj  RocketGatweay.http  appsettings.json
rocket-gateway/RocketGatweay/RocketGateway/Configurations/: KafkaConfigurationShared.cs  KafkaConsumerConfiguration.cs  KafkaProducerConfiguration.cs
rocket-gateway/RocketGatweay/RocketGateway/DbContext/: RocketsDbContext.cs
rocket-gateway/RocketGatweay/RocketGateway/DbContext/Models/: Rocket.cs
rocket-gateway/RocketGatweay/RocketGateway/Exceptions/: ConfigurationException.cs
rocket-gateway/RocketGatweay/RocketGateway/Extensions/: ConfigurationExtensions.cs  DIExtensions.cs  LinkedListExtensions.cs  OperationResultExtensions.cs  WebApplicationBuilderExtensions.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Controllers/: RocketController.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/Aggregates/: RocketAggregate.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/Models/: FilteredEventsBatch.cs  RocketEventDomainMetadata.cs  RocketId.cs  RocketMessageType.cs  RocketModel.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/Models/Events/: BatchedCoreModificationEvent.cs  RocketChangeCoreEvent.cs  RocketChangeDomainEvent.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/Models/Interfaces/: IRocketMessage.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/Models/Messages/: RocketExplodedMessage.cs  RocketLaunchedMessage.cs  RocketMissionChangedMessage.cs  RocketSpeedChangeMessage.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/Repositories/: IRocketRepository.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/State/: RocketAggregateState.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Core/Validation/: RocketUpdateEventValidator.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Framework/Controllers/: RocketController.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Framework/Mapping/: BatchCireModelMofificationEventMapper.cs  RocketChangeEventMapper.cs  RocketModelMapper.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Mapping/: RocketChangeEventMapper.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Models/: ErrorCodes.cs  ErrorModel.cs  RocketEventMetadata.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Models/Events/: RocketChangeEvent.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Rockets/Persistance/Repositories/: RocketRepository.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Shared/Mapping/Interfaces/: IMapper.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Shared/Models/: OperationResult.cs  ValidationResult.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Shared/Results/: VoidResult.cs
rocket-gateway/RocketGatweay/RocketGateway/Features/Shared/Validation/: IValidator.cs
rocket-gateway/RocketGatweay/RocketGateway/Messaging/Producers/: IRocketChangeEventProducer.cs  Producers.cs  RocketChangeEventProducer.cs
rocket-gateway/RocketGatweay/RocketGateway/Migrations/: 20240429190010_IniitaliMigration.cs  RocketsDbContextModelSnapshot.cs
rocket-gateway/RocketGatweay/RocketGateway/Properties/: launchSettings.json
(+27 files in other folders)
