<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RocketGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="./RocketGateway.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.7" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\Consumers\" />
    </ItemGroup>

</Project>
